proto/focus.proto

syntax = "proto3";

package api;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
// import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/grekcy/focus/proto";

service V1Alpha1 {
  rpc version(google.protobuf.Empty) returns (google.protobuf.StringValue) {};

  rpc getUser(google.protobuf.UInt64Value) returns (User);

  rpc quickAddCard(google.protobuf.StringValue) returns (Card);
  rpc listCards(ListCardReq) returns (ListCardResp) {}
  rpc getCard(google.protobuf.UInt64Value) returns (Card) {}
  rpc getCards(GetCardReq) returns (GetCardResp) {}
  rpc getCardProgressSummary(google.protobuf.UInt64Value)
      returns (CardProgressSummaryResp) {}
  rpc patchCard(PatchCardReq) returns (Card) {}
  rpc rerankCard(RankCardReq) returns (google.protobuf.Empty) {}
  rpc deleteCard(google.protobuf.UInt64Value) returns (google.protobuf.Empty) {}

  rpc listLabels(ListLabelsReq) returns (ListLabelsResp) {}
  rpc updateLabel(Label) returns (Label) {}
  rpc deleteLabel(google.protobuf.UInt64Value) returns (google.protobuf.Empty) {
  }

  rpc listChallenges(ListChallengesReq) returns (ListChallengesResp) {}
  rpc getChallenge(google.protobuf.UInt64Value) returns (Challenge) {}
}

message User {
  uint64 id = 1;
  string email = 2;
  string name = 3;
}

message Card {
  uint64 card_no = 1;
  optional uint64 parent_card_no = 2;
  uint32 depth = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  optional google.protobuf.Timestamp defer_until = 6;
  optional google.protobuf.Timestamp due_date = 7;
  optional google.protobuf.Timestamp completed_at = 8;
  uint64 creator_id = 9;
  optional uint64 responsibility_id = 10;
  string card_type = 11;
  string status = 12;
  string objective = 13;
  string content = 14;
  repeated uint64 labels = 15;
}

message ListCardReq {
  Card start_cond = 1;
  Card cond = 2;
  bool exclude_completed = 3;
  bool include_deferred = 4;
}

message ListCardResp { repeated Card items = 1; }

message GetCardReq { repeated uint64 card_nos = 1; }

message GetCardResp { map<uint64, Card> items = 1; }

message RankCardReq {
  uint64 card_no = 1;
  uint64 target_card_no = 2;
}

enum CardField {
  OBJECTIVE = 0;
  COMPLETED_AT = 1;
  CONTENT = 2;
  PARENT_CARD = 3;
  LABEL = 4;
  DEFER_UNTIL = 5;
  DUE_DATE = 6;
  CARD_TYPE = 7;
}

message PatchCardReq {
  repeated CardField fields = 1;
  Card card = 2;
}

message Label {
  uint64 id = 1;
  uint64 workspace_id = 2;
  string label = 3;
  string description = 4;
  string color = 5;
  google.protobuf.Timestamp created_at = 6;
}

message CardProgressSummaryResp {
  uint64 total = 1;
  uint64 done = 2;
}

message ListLabelsReq { repeated string labels = 1; }

message ListLabelsResp { repeated Label labels = 1; }

message ListChallengesReq {}

message Challenge {
  Card card = 1; // card informations
  // progress
  uint64 totalCards = 2;
  uint64 completedCards = 3;
}

message ListChallengesResp { repeated Challenge items = 1; }